@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

section{
	min-height: 	100vh;
	background-color: black;
	color: whitesmoke;
}

section .content .txt{
	text-align: center ;
}

section .container {
		display: grid	;
/*		grid-template-columns: 	auto auto auto;*/
/*		grid-template: repeat(3, 1fr,50px, 1fr);*/
		padding-left: 	10px;
}

section .container .card{
	margin: 10px;
	display: 	flex	;
	align-items: 	center	;
	gap: 	10px;
}

section .container .card img{
		border-radius: 15px;
}

section .container .card .content h2{
		margin-bottom: 10px;
}

section .container	.card .content{
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

section .container .card:hover .content{
	visibility: visible;
	opacity: 1;
	transition-delay: 0.3s;

}
section .container .card img:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
	cursor: pointer;
}

/*Is the screen larger than 600px*/
@media (min-width:600px){
		section .container{
				grid-template-columns: repeat(2, 1fr);
		}
		section .container .card{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

/*Is the screen larger than 900px*/
@media (min-width:900px){
	section .container{
				grid-template-columns: repeat(3, 1fr);
	}
}
















